
[1;36m                                    _  ___   _____ ___ ___  ___ _   _ ___ ___
                                   | || \ \ / / _ \ __| _ \/ __| | | | _ ) __|
                                   | __ |\ V /|  _/ _||   / (__| |_| | _ \ _|
                                   |_||_| |_| |_| |___|_|_\\___|\___/|___/___|
[0m
[1;37m
      .~.           '*`           _/7           ___           >X<           ,,,           xxx           \|/
     ([1;33mo o[1;37m)         ([1;32mo o[1;37m)         ([1;35mo o[1;37m)         ([1;33mo o[1;37m)         ([1;33mo o[1;37m)         ([1;35mo o[1;37m)         ([1;32mo o[1;37m)         ([1;33mo o[1;37m)
-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
[0m
