[edgeos]
UBNTER12 # ansible_host=192.168.1.1

[edgeos:vars]
ansible_connection=network_cli
ansible_host_key_checking=false
ansible_network_cli_ssh_type=paramiko
ansible_network_os=edgeos

[raspbian]
POLYMERBOX

[synology]
HYPERCUBE

[debian:children]
edgeos
raspbian

[linux:children]
raspbian
synology
