
[1;36m                                 ___  ___  _ __   ____  __ ___ ___ ___  _____  __
                                | _ \/ _ \| |\ \ / /  \/  | __| _ \ _ )/ _ \ \/ /
                                |  _/ (_) | |_\ V /| |\/| | _||   / _ \ (_) >  <
                                |_|  \___/|____|_| |_|  |_|___|_|_\___/\___/_/\_\
[0m
[1;37m
      .~.           '*`           _/7           ___           >X<           ,,,           xxx           \|/
     ([1;33mo o[1;37m)         ([1;32mo o[1;37m)         ([1;35mo o[1;37m)         ([1;33mo o[1;37m)         ([1;33mo o[1;37m)         ([1;35mo o[1;37m)         ([1;32mo o[1;37m)         ([1;33mo o[1;37m)
-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
[0m
